<html>
<meta charset="UTF-8">

<head>
    <title>Blockball - A Blocky Snowball Battle</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        #blocker {
            position: absolute;
            z-index: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        body{
            margin: 0px;

            -moz-user-select     : none;
            -khtml-user-select   : none;
            -webkit-user-select  : none;
            -o-user-select       : none;
            user-select          : none;
        }

        #leaderboard {
            position: absolute;
            left: -200px;
            top: 10px;
            z-index: 2;
            width: 50%;
            height: 40%;
            display: box;
            color: #ffffff;
          	text-align: center;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
            border: 3px, solid, red;
        }

        #reload-bar {
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 2;
            width: 50%;
            height: 40%;
            display: box;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            line-height: 20px;
            border: 3px, solid, red;
        }

        #bar-container{
            width:50%;
            height:30px;
            float: right;
            background-color:purple;
            outline-color: white;
            outline-style: solid;
        }

        #status-bar{
            width:100%;
            height:30px;
            background-color:green;
        }

        #instructions {
            position: absolute;
            width: 100%;
            height: 70%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
            font-family: Arial;
            font-size: 14px;
            line-height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="leaderboard">Leaderboard</div>
    <div id="reload-bar"><div id="bar-container"><div id="status-bar"></div></div></div>
    <div id="blocker">

        <div id="instructions">
            <span style="font-size: 50px">Welcome to BlockBall!</span>
            <br /><br /><br />
            <input id="userName" type="text" name="userName" value="userName">
            <input id="userColor" type="color">
            <br /><br />
            Move: WASD<br />
            Jump: SPACE<br />
            Look: MOUSE<br />
            Shoot: Left Click <br />
            Sprint: WW <br />
            Scope: SHIFT <br />
            Change Shot Type: X <br />
            <br />
            <span style="font-size:36px"><button id="startButton">Play!</button></span>
        </div>

    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/three.js"></script>
    <script src="/client/script.js"></script>
    <script type="module" src="/client/blockball.js"></script>
</body>

</html>
